<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>timetable.f</title>
  </head>
  <body bgcolor="Snow">
    <div class="A">
      용인삼계고등학교 금요일 시간표
    </div>
    <div style="padding-top:200px;">

  </div>
    <table class="tbl">
      <caption> 이번주 금요일 시간표</caption>
      <thead class="C">
        <tr bgcolor="lime">
          <th colspan="2">이번주 금요일 시간표</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th bgcolor="yellow">5교시</th>
          <td bgcolor="white">1</td>
        </tr>
        <tr>
          <th bgcolor="yellow">6교시</th>
          <td bgcolor="white">2</td>
        </tr>
        <tr>
          <th bgcolor="yellow">7교시</th>
          <td bgcolor="white">3</td>
        </tr>
      </tbody>
    </table>
    <div style="padding-top:200px;">

  </div>
<body>
  <h1>오늘의 고영희</h1>
  <hr>
  <img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile4.uf.tistory.com%2Fimage%2F27738433597DCB1312FD0C" alt="나만 고양이 없어ㅠㅠ">
</body>
    <style media="screen">
    .tbl {
        width: 700px;
        height: 250px;
        margin: 0 auto;
        margin-top: inherit;
        border-collapse: collapse;
    }

    .tbl caption {
        display: none;

    }

    .tbl th, .tbl td {
        width: 45px;
        height: 45px;
        padding: 20px 0;
        font-size: 45px;
        border: 2px solid #000;

    }

    .tbl td {
        text-align: center;

    }

    .tbl td.point {
        font-size: 50px;
        font-weight: 150px;
    }
    .A {
      height: 80px;
      font-size: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: Indigo;
      background-color: Plum;
    }
    </style>
  </body>
</html>
